# SolicitorWebScraper

./: InfoTrackSolicitorFinder.slnx  readme.md
client/: package-lock.json  package.json
client/src/: App.vue
client/src/api/: searchApi.ts
client/src/components/: LocationEditor.vue  ResultsTable.vue
client/src/types/: solicitor.ts
src/InfoTrack.Api/: InfoTrack.Api.csproj  InfoTrack.Api.http  Program.cs  appsettings.json
src/InfoTrack.Api/Apis/: ISearchApi.cs  SearchApi.cs
src/InfoTrack.Api/Controllers/: SearchController.cs
src/InfoTrack.Api/Properties/: launchSettings.json
src/InfoTrack.Core/: Class1.cs  InfoTrack.Core.csproj
src/InfoTrack.Core/Catalogues/: ISearchCatalogue.cs  SearchCatalogue.cs
src/InfoTrack.Core/Models/: SearchRequest.cs  SearchResponse.cs  Solicitor.cs
src/InfoTrack.Models/: InfoTrack.Models.csproj  SearchRequest.cs  SearchResponse.cs  Solicitor.cs
src/InfoTrack.Parsing/: Class1.cs  ISolicitorParser.cs  InfoTrack.Parsing.csproj  SolicitorParser.cs
src/InfoTrack.Scraping/: Class1.cs  IWebScrapper.cs  InfoTrack.Scraping.csproj  ScrapperOptions.cs  WebScrapper.cs
tests/InfoTrack.Tests/: InfoTrack.Tests.csproj  UnitTest1.cs
