<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoTrack.Core\InfoTrack.Core.csproj" />
    <ProjectReference Include="..\InfoTrack.Scraping\InfoTrack.Scraping.csproj" />
    <ProjectReference Include="..\InfoTrack.Parsing\InfoTrack.Parsing.csproj" />
  </ItemGroup>

</Project>
